# Re-Albumizer

./: README.md  Re-Albumizer.sln  windows-music-icon-19.psd
Re-Albumizer/: About.xaml  About.xaml.cs  AlbumizerMain.xaml  AlbumizerMain.xaml.cs  App.xaml  App.xaml.cs  BorderBrush.cs  EditObject.xaml  EditObject.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Re-Albumizer.csproj  Settings.cs
Re-Albumizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Re-Albumizer/resx/: About.txt
